HYDE_MODEL=Qwen/Qwen2.5-7B-Instruct
HYDE_BATCH_SIZE=2

CHUNK_TOKEN_SIZE=256
MAX_BM25_THREADS=16

SENTENCE_EMBEDDING_BATCH_SIZE=128
EMBEDDING_MODEL=Snowflake/snowflake-arctic-embed-m-v2.0

VERACITY_BATCH_SIZE=4
VERACITY_MODEL=jakiAJK/microsoft-phi-4_GPTQ-int4
NUM_ANSWERS_PER_QUESTION=8

